<!DOCTYPE html>
<html>
    <head>
        <title>Food</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <!----------Homepage----------->
                <div class="nav">
            <ul>
                <li class="active"><a href="#">HOME</a></li>
                <li><a href="file:///C:/Users/abc/Desktop/DPS%20FILES/COMP/code/food.html/contact.html">CONTACT</a></li>
                <li><a href="file:///C:/Users/abc/Desktop/DPS%20FILES/COMP/code/food.html/Delivery.html">DELIVERY</a></li>
                <li><a href="file:///C:/Users/abc/Desktop/DPS%20FILES/COMP/code/food.html/Sign%20up.html">SIGN UP</a></li>
            </ul>
                </div>
                    <div class="banner-title">
                        <h1>Why Ryft?<br>Ryft lets you order food whenever you <Br>want and locates the nearest food place<br> according to your location. All it takes is <Br>to register and create an account!<br> The best part is, ITS FREE!</h1>
                        <button type="button" class="btn"><a href="file:///C:/Users/abc/Desktop/DPS%20FILES/COMP/code/food.html/Sign%20up.html">START NOW</a></button>

                    </div>
                <div class="logo">
                    <h2>Ryft</h2>
                </div>
                <div class="footer">
                    Copyright &copy; 2021 Kanzo-Coder
                </div>
            </header>
    </body>
</html>